# springboot-study

./: README.md  ef966d09
.metadata/: version.ini
JPA/ch09/: build.gradle
JPA/ch09/src/main/java/hello/ch09/: Ch09Application.java  TestInitData.java
JPA/ch09/src/main/java/hello/ch09/config/: MemberConfig.java
JPA/ch09/src/main/java/hello/ch09/domain/: Address.java  Member.java  PhoneNumber.java  PhoneServiceProvider.java  ZipCode.java
JPA/ch09/src/main/java/hello/ch09/repository/: MemberRepository.java  MemberRepositoryImpl.java
JPA/ch09/src/main/resources/: application.properties
JPA/ch09/src/test/java/hello/ch09/: Ch09ApplicationTests.java
JPA/ch09/src/test/java/hello/ch09/repository/: MemberRepositoryImplTest.java
JPA/practice/: build.gradle
JPA/practice/src/main/java/hello/practice/: PracticeApplication.java  TestDataInit.java  package-info.java
JPA/practice/src/main/java/hello/practice/config/: queryDSLConfig.java
JPA/practice/src/main/java/hello/practice/domain/: Address.java  Album.java  Book.java  Category.java  Delivery.java  DeliveryStatus.java  Item.java  Member.java  Movie.java  Order.java  OrderItem.java  OrderSearch.java  OrderStatus.java  Team.java
JPA/practice/src/main/java/hello/practice/domain/item/: Album.java  Book.java  Item.java  Movie.java
JPA/practice/src/main/java/hello/practice/domain/order/: Order.java  OrderFlatDto.java  OrderItemQueryDto.java  OrderQueryDto.java  OrderSimpleQueryDto.java
JPA/practice/src/main/java/hello/practice/exception/: NotEnoughStockException.java
JPA/practice/src/main/java/hello/practice/repository/: OrderQueryRepository.java  OrderRepository.java  OrderSimpleQueryDto.java  OrderSimpleQueryRepository.java
JPA/practice/src/main/java/hello/practice/repository/order/: OrderFlatDto.java  OrderItemQueryDto.java  OrderQueryDto.java  OrderQueryRepository.java
JPA/practice/src/main/java/hello/practice/service/: MemberService.java
JPA/practice/src/main/java/hello/practice/web/: MemberApiController.java  OrderApiController.java  OrderSimpleApiController.java
JPA/practice/src/main/resources/: application.properties
JPA/practice/src/test/java/hello/practice/domain/: ItemTest.java  MemberTestWithQueryDSL.java
JPA/practice/src/test/java/hello/practice/repository/: OrderQueryRepositoryTest.java
JPA/practice/src/test/resources/: application.properties
coretest/: build.gradle  settings.gradle
hello-spring/: build.gradle
item-servicetest/: settings.gradle
oauth_ex/: .gitignore  build.gradle  settings.gradle
oretest/: build.gradle  settings.gradle
spring-security-master/: build.gradle
springmvctest/: settings.gradle
test/: build.gradle
test-spring/: build.gradle
testcore/: settings.gradle
(+1773 files in other folders)
