* ef966d09 = 05016 , 9 minutes ago : git test
* 7a7b2d56 = 05016 , 2 weeks ago : 폼 인증 - formLogin()
* 724a2419 = 05016 , 2 weeks ago : 사용자 정의 보안 설정하기
* fb4e02a2 = 05016 , 2 weeks ago : 프로젝트 설정
* 7aa2d4ed = 05016 , 2 weeks ago : Spring-security 제거
* 9a3b318e = 05016 , 2 weeks ago : 폼 인증 - formLogin()
* 8f9df6a2 = 05016 , 3 weeks ago : 폼 인증 - formLogin()
* 319fd12f = 05016 , 3 weeks ago : 폼 인증 - formLogin()
* a3dd0695 = 05016 , 4 weeks ago : 사용자 정의 보안 설정하기
* 97bfaaa4 = 05016 , 4 weeks ago : 사용자 정의 보안 설정하기
* d40e2e8b = 05016 , 5 weeks ago : git Test
* 4b508ff1 = 05016 , 5 weeks ago : 프로젝트 위치 변경
* 98a4280c = 05016 , 5 weeks ago : application.properties 와 Lombok
* be76c12e = 05016 , 5 weeks ago : HTTP란 무엇일까?
* da384f45 = 05016 , 5 weeks ago : HTTP란 무엇일까?
* ae98630b = 05016 , 5 weeks ago : loginForm() 인증
* cd942175 = 05016 , 5 weeks ago : 사용자 정의 보안 설정하기
* 7c91326c = 05016 , 6 weeks ago : SecurityFilterChain
* 3e016ec4 = 05016 , 6 weeks ago : SecurityFilterChain
* acc212e9 = 05016 , 6 weeks ago : 사용자 정의 보안 설정하기
* 0e802d95 = 05016 , 6 weeks ago : SpringSecurity Start
* c9a88b6b = 05016 , 6 weeks ago : SpringSecurity Start
* 0d662075 = 05016 , 6 weeks ago : Spring secutiry -> 프로젝트 생성 / 의존성 추가
* 5492da69 = 05016 , 6 weeks ago : Oauth Start
* a417dabc = 05016 , 6 weeks ago : test project start
* 54315756 = 05016 , 7 weeks ago : Project
* ef28dd52 = 05016 , 7 weeks ago : @import 수정
* 3251946f = 05016 , 7 weeks ago : @timed 제거
* a90d44b8 = 05016 , 7 weeks ago : MeterRegistry & meterbinder
* 374eaba3 = 05016 , 7 weeks ago : meterregister
* 4909b6a9 = 05016 , 7 weeks ago : Create StockConfigV2.class
* 6d41562a = 05016 , 7 weeks ago : 메트릭 등록5 - 게이지
* 7d079d64 = 05016 , 7 weeks ago : 메트릭 등록4 - @Timed
* 76b40f19 = 05016 , 7 weeks ago : 메트릭 등록3 - Timer
* df974676 = 05016 , 7 weeks ago : 메트릭 등록2 - @Counted
* b7e4f7e8 = 05016 , 7 weeks ago : 메트릭 등록2 - @Counted
* 971eae5d = 05016 , 7 weeks ago : 메트릭 등록1 - 카운터
* e3511b87 = 05016 , 7 weeks ago : 메트릭 등록 - 예제 만들기
* ab60e64f = 05016 , 7 weeks ago : Create TrafficController.class
* b7a093bd = 05016 , 7 weeks ago : 그라파나 - 메트릭을 통한 문제 확인
* ec7de0b6 = 05016 , 7 weeks ago : 프로메테우스 - 애플리케이션 설정
* d9e71775 = 05016 , 7 weeks ago : 다양한 메트릭
* 6f05cd35 = 05016 , 7 weeks ago : 메트릭 확인하기
* afd55b92 = 05016 , 7 weeks ago : 액츄에이터와 보안
* 0f4cd237 = 05016 , 7 weeks ago : HTTP 요청 응답 기록
* 8b1b7813 = 05016 , 7 weeks ago : 로거
* afdf07cf = 05016 , 7 weeks ago : 애플리케이션 정보
* eed2898c = 05016 , 7 weeks ago : 애플리케이션 정보
* 1253ff3b = 05016 , 7 weeks ago : 헬스 정보
* aa560c16 = 05016 , 7 weeks ago : 다양한 엔드포인트
* 72c86e54 = 05016 , 7 weeks ago : 엔드포인트 설정
* 53fa1584 = 05016 , 7 weeks ago : 액츄에이터 - 프로젝트 설정
* 9ea95a34 = 05016 , 7 weeks ago : @Profile
* 30873fca = 05016 , 7 weeks ago : YAML
* 3213a75a = 05016 , 7 weeks ago : YAML
* 249ab3b9 = 05016 , 7 weeks ago : 외부설정 사용 - @ConfigurationProperties 검증
* d4bc02df = 05016 , 7 weeks ago : 외부설정 사용 - @ConfigurationProperties 검증
* 48292dfa = 05016 , 7 weeks ago : 외부설정 사용 - @ConfigurationProperties 생성자
* c68a5a93 = 05016 , 7 weeks ago : 외부설정 사용 - @ConfigurationProperties 시작
* 9c50748d = 05016 , 7 weeks ago : 외부설정 사용 - @Value
* ba0e00a1 = 05016 , 7 weeks ago : 외부설정 사용 - @Value
* c92cb729 = 05016 , 7 weeks ago : 외부 설정 사용 - Environment
* 3df72231 = 05016 , 7 weeks ago : 외부설정과 프로필2
* 8dc9b6c6 = 05016 , 7 weeks ago : 우선순위 - 설정 데이터
* 6a9e5565 = 05016 , 7 weeks ago : 설정 데이터3 - 내부 파일 합체
* 71d00d37 = 05016 , 7 weeks ago : 설정 데이터2 - 내부 파일 분리
* f0c48a18 = 05016 , 7 weeks ago : 외부 설정 - 스프링 통합
* 90eb7073 = 05016 , 7 weeks ago : 외부 설정 - 커맨드 라인 옵션 인수와 스프링 부트
* 20426494 = 05016 , 7 weeks ago : 외부 설정 - 커맨드 라인 옵션 인수
* def3e4bc = 05016 , 7 weeks ago : 외부 설정 - 커맨드 라인 옵션 인수
* 2d3151b2 = 05016 , 7 weeks ago : 외부 설정 - 커맨드 라인 인수
* f92cad38 = 05016 , 7 weeks ago : 외부 설정 - 자바 시스템 속성
* 42ad1a43 = 05016 , 7 weeks ago : 외부 설정 - OS 환경 변수
* a22538df = 05016 , 7 weeks ago : 외부 설정 시작
* e2277b7c = 05016 , 7 weeks ago : 자동 구성 이해2 - ImportSelector
* 613de0e8 = 05016 , 7 weeks ago : 자동 구성 라이브러리 사용하기2
* 309cefe6 = 05016 , 7 weeks ago : 자동 구성 라이브러리 사용하기1
* 87a77ee6 = 05016 , 7 weeks ago : 자동 구성 라이브러리 만들기
* dec2b7b3 = 05016 , 7 weeks ago : 순수 라이브러리 만들기
* a3100eca = 05016 , 7 weeks ago : 순수 라이브러리 만들기
* c3c37095 = 05016 , 7 weeks ago : 순수 라이브러리 만들기
* cae55459 = 05016 , 7 weeks ago : 자동 구성(Auto Configuration) - 순수 라이브러리 만들기
* 51aa0cf2 = 05016 , 7 weeks ago : @Conditional - 다양한 기능
* 8ad7f8cb = 05016 , 7 weeks ago : @Conditional
* c1f2d47c = 05016 , 7 weeks ago : @Conditional
* 24f383ae = 05016 , 7 weeks ago : 자동 구성 직접 만들기 - 기반 예제
* ae09985b = 05016 , 7 weeks ago : 자동 구성 확인
* 969830f1 = 05016 , 7 weeks ago : 자동 구성(Auto Configuration) - 프로젝트 설정
* f206fe47 = 05016 , 7 weeks ago : 스프링 부트 스타터
* 891c0940 = 05016 , 7 weeks ago : 스프링 부트 라이브러리 버전 관리
* 3b940bc8 = 05016 , 7 weeks ago : 라이브러리 직접 관리
* 26e7ee5f = 05016 , 7 weeks ago : 스프링 부트와 웹 서버 - 프로젝트 생성
* fb6af635 = 05016 , 7 weeks ago : 편리한 부트 클래스 만들기
* c7c1fd04 = 05016 , 7 weeks ago : 내장 톰캣4 - 빌드와 배포1
* 340821f5 = 05016 , 7 weeks ago : 내장 톰캣3 - 스프링
* 1ecf2014 = 05016 , 7 weeks ago : 내장 톰캣2 - 서블릿
* 64c59466 = 05016 , 7 weeks ago : 내장 톰캣2 - 서블릿
* a11e93f0 = 05016 , 8 weeks ago : 스프링 MVC 서블릿 컨테이너 초기화 지원
* ff5b5370 = 05016 , 8 weeks ago : 스프링 컨테이너 등록
* 0a17353b = 05016 , 8 weeks ago : 서블릿 컨테이너 초기화2
* 72cd623f = 05016 , 8 weeks ago : 서블릿 컨테이너 초기화1
* a876b17f = 05016 , 8 weeks ago : 웹 서버와 서블릿 컨테이너 - 프로젝트 설정
* 9d465a02 = 05016 , 8 weeks ago : 웹 서버와 서블릿 컨테이너 - 프로젝트 설정
* 34928c3d = 05016 , 8 weeks ago : 프록시 기술과 한계 - 스프링의 해결책
* b8c34c9f = 05016 , 8 weeks ago : 프록시 기술과 한계 - 스프링의 해결책
* f694d71b = 05016 , 8 weeks ago : 프록시 기술과 한계 - 타입 캐스팅
* 853d99f2 = 05016 , 8 weeks ago : Aspect 연습
* ba10ade1 = 05016 , 8 weeks ago : 프록시 기술과 한계 - 타입 캐스팅
* cdcc4c67 = 05016 , 8 weeks ago : 프록시와 내부 호출 - 대안3 구조 변경(추천)
* 86ffee54 = 05016 , 8 weeks ago : 프록시와 내부 호출 - 대안3 구조 변경(추천)
* 16bc4b0c = 05016 , 8 weeks ago : 프록시와 내부 호출 - 대안1 자기 자신 주입
* 3e423c2f = 05016 , 8 weeks ago : 프록시와 내부 호출 - 문제
* 4e41e6b5 = 05016 , 8 weeks ago : Error 복구
* c335ae88 = 05016 , 8 weeks ago : 로그 출력 AOP
* 023f9f83 = 05016 , 8 weeks ago : 예제 만들기
* 5a79105b = 05016 , 8 weeks ago : this / target
* 701fc4a4 = 05016 , 8 weeks ago : this, target
* 6839da8c = 05016 , 8 weeks ago : 매개변수 전달
* 7418f75d = 05016 , 8 weeks ago : @annotation, @args
* d466a0ce = 05016 , 8 weeks ago : @target @within
* dde7d570 = 05016 , 8 weeks ago : args
* eb180d9c = 05016 , 8 weeks ago : within
* 236e77b8 = 05016 , 8 weeks ago : execution - 1
* 9a6712a4 = 05016 , 8 weeks ago : 예제 만들기
* fcf5938c = 05016 , 8 weeks ago : 스프링 AOP 구현6 - 어드바이스 종류
* a8eb0692 = 05016 , 8 weeks ago : 스프링 AOP 구현5 - 어드바이스 순서
* 5c16ad57 = 05016 , 8 weeks ago : 스프링 AOP 구현4 - 포인트컷 참조
* acce74b6 = 05016 , 8 weeks ago : 스프링 AOP 구현2 - 포인트컷 분리
* a7c0f559 = 05016 , 8 weeks ago : 스프링 AOP 구현1 - 시작
* 538d3e71 = 05016 , 8 weeks ago : 스프링 AOP 구현1 - 시작
* 38e16473 = 05016 , 8 weeks ago : 예제 프로젝트 만들기
* 7057e695 = 05016 , 8 weeks ago : 스프링 AOP 구현 - 프로젝트 생성
* 1be2a6ba = 05016 , 8 weeks ago : @Aspect 프록시 - 설명
* 2c49ce3a = 05016 , 8 weeks ago : 하나의 프록시, 여러 Advisor 적용 (중요)
* 3e4eb330 = 05016 , 8 weeks ago : 스프링이 제공하는 빈 후처리기1
* de53ec25 = 05016 , 8 weeks ago : 빈 후처리기 - 정리
* 2c71f377 = 05016 , 8 weeks ago : 빈 후처리기 - 예제 코드2
* 95f06e04 = 05016 , 8 weeks ago : 빈 후처리기 - 예제 코드1
* 92138023 = 05016 , 8 weeks ago : 프록시 팩토리 - 적용2
* 0e89bd23 = 05016 , 8 weeks ago : 프록시 팩토리 - 적용1
* bac20bf7 = 05016 , 8 weeks ago : 예제 코드4 - 여러 어드바이저 함께 적용
* f561be36 = 05016 , 8 weeks ago : 스프링이 제공하는 포인트컷
* e5e662b6 = 05016 , 8 weeks ago : 예제 코드2 - 직접 만든 포인트컷
* a049258c = 05016 , 8 weeks ago : 예제 코드1 - 어드바이저
* 5a30f512 = 05016 , 8 weeks ago : 예제 코드1 - 어드바이저
* c8a18f82 = 05016 , 8 weeks ago : 프록시 팩토리 - 예제 코드2
* c3155ab8 = 05016 , 8 weeks ago : 프록시 팩토리 - 예제 코드1
* 47f73db6 = 05016 , 8 weeks ago : 프록시 팩토리 - 예제 코드1
* bbd2496b = 05016 , 8 weeks ago : CGLIB - 예제 코드
* fa484ab7 = 05016 , 8 weeks ago : CGLIB - 소개
* 6f0cf5e3 = 05016 , 8 weeks ago : JDK 동적 프록시 - 적용2
* 41164b36 = 05016 , 8 weeks ago : JDK 동적 프록시 - 적용1
* d42f7366 = 05016 , 9 weeks ago : JDK 동적 프록시 - 예제 코드
* 8882787d = 05016 , 9 weeks ago : JDK 동적 프록시 - 예제 코드
* 4192a622 = 05016 , 9 weeks ago : JDK 동적 프록시 - 소개
* cf9fa9a3 = 05016 , 9 weeks ago : JDK 동적 프록시 - 소개
* 4af584d8 = 05016 , 9 weeks ago : 리플렉션
* ff5e164c = 05016 , 9 weeks ago : 인터페이스 기반 프록시와 클래스 기반 프록시
* 6f6926b6 = 05016 , 9 weeks ago : 구체 클래스 기반 프록시 - 적용
* 8a48b0bd = 05016 , 9 weeks ago : 구체 클래스 기반 프록시 - 예제2
* 9f46ef73 = 05016 , 9 weeks ago : 구체 클래스 기반 프록시 - 예제1
* 68a27ed6 = 05016 , 9 weeks ago : 인터페이스 기반 프록시 - 적용
* 425265e5 = 05016 , 9 weeks ago : 인터페이스 기반 프록시 - 적용
* 29401319 = 05016 , 9 weeks ago : 데코레이터 패턴 - 예제 코드3
* 07b03506 = 05016 , 9 weeks ago : 데코레이터 패턴 - 예제 코드2
* 2cb9e796 = 05016 , 9 weeks ago :  데코레이터 패턴 - 예제 코드1
* 1c624ac8 = 05016 , 9 weeks ago :  프록시 패턴 - 예제 코드2
* c8d4155e = 05016 , 9 weeks ago : 프록시 패턴 - 예제 코드1
* b31f5796 = 05016 , 9 weeks ago : 예제 프로젝트 만들기 v3
* 311e4594 = 05016 , 9 weeks ago : 예제 프로젝트 만들기 v2
* 64ce95d6 = 05016 , 9 weeks ago :  예제 프로젝트 만들기 v1
* 1b8d1271 = 05016 , 9 weeks ago : 프록시 패턴과 데코레이터 패턴 - 프로젝트 1
* c7a2325d = 05016 , 9 weeks ago : 템플릿 콜백 패턴 - 적용
* 4939f98a = 05016 , 9 weeks ago : 전략 패턴 - 예제3
* a05a36ae = 05016 , 9 weeks ago : Git test
* e1b7f80e = 05016 , 9 weeks ago : 전략 패턴 - 예2
* 47dba482 = 05016 , 9 weeks ago : 템플릿 메서드 패턴 - 적용1
* d29b8d71 = 05016 , 9 weeks ago :  템플릿 메서드 패턴 - 예제3
* 84d03617 = 05016 , 9 weeks ago : 템플릿 메서드 패턴 - 예제2
* 4a81f245 = 05016 , 9 weeks ago : 템플릿 메서드 패턴 - 예제1
* d3b83f68 = 05016 , 9 weeks ago : 쓰레드 로컬 - ThreadLocal - 마무리
* 07cb8708 = 05016 , 9 weeks ago : 쓰레드 로컬 동기화 - 적용
* 12f19147 = 05016 , 9 weeks ago : 쓰레드 로컬 동기화 - 개발
* 5d123f99 = 05016 , 9 weeks ago : ThreadLocal - 예제 코드
* bf32f29f = 05016 , 9 weeks ago : 필드 동기화 - 적용
* 79867c33 = 05016 , 9 weeks ago : 필드 동기화 - 개발
* 21cf26ea = 05016 , 9 weeks ago : 로그 추적기 V2 - 적용
* d6fbf20c = 05016 , 9 weeks ago : 로그 추적기 V2 - 파라미터로 동기화 개발
* 1dd8d390 = 05016 , 9 weeks ago : 로그 추적기 V1 - 적용
* 3b934619 = 05016 , 9 weeks ago : 로그 추적기 V1 - 프로토타입 개발
* 1ff6ca8b = 05016 , 9 weeks ago : gitignore 설정
* 95308ff7 = 05016 , 9 weeks ago : gitignore upload
* 0b3e4a76 = 05016 , 9 weeks ago : gitignore 적용
* 7cc09239 = 05016 , 9 weeks ago : OAuth2 업로드 전
* ea1195df = 05016 , 10 weeks ago : static / final 이해
* b040a933 = 05016 , 10 weeks ago : Project update
* 2dcac1f2 = 05016 , 10 weeks ago : test remove
* 68a58f64 = 05016 , 2 months ago : Project List...확장!
* 4512bf22 = 05016 , 2 months ago : Test 제거
* 83b7c2a7 = 05016 , 2 months ago : Item, Member Service end
* 8085e19a = 05016 , 2 months ago : SpringTransaction Commit
* 74fd4d7b = 05016 , 3 months ago : @Transactional 정리
* bea347ec = 05016 , 3 months ago : 코드 최신화 작업
* 9afb17ad = 05016 , 3 months ago : Project 수정
* 61aa0de5 = 05016 , 3 months ago : 트랜잭션 전파 활용7 - 복구 REQUIRES_NEW
* b71e5a4a = 05016 , 3 months ago : 트랜잭션 전파 활용6 - 복구 REQUIRED
* 0e1e2f15 = 05016 , 3 months ago : 트랜잭션 전파 활용5 - 전파 롤백
* 01dcfce2 = 05016 , 3 months ago : 트랜잭션 전파 활용4 - 전파 커밋
* c88b06d5 = 05016 , 3 months ago : 트랜잭션 전파 활용3 - 단일 트랜잭션
* 5e1baefb = 05016 , 3 months ago : 트랜잭션 전파 활용2 - 커밋, 롤백
* 662bfcd9 = 05016 , 3 months ago : 트랜잭션 전파 활용2 - 커밋, 롤백
* e73864d3 = 05016 , 3 months ago : 트랜잭션 전파 활용1 - 예제 프로젝트 시작
* e43fcc78 = 05016 , 3 months ago : Update BasicTxTest.java
* 70133e45 = 05016 , 3 months ago : 스프링 트랜잭션 전파7 - REQUIRES_NEW
* 2101d8d8 = 05016 , 3 months ago : 스프링 트랜잭션 전파6 - 내부 롤백
* ffdcc660 = 05016 , 3 months ago : 스프링 트랜잭션 전파4 - 전파 예제
* d190bb38 = 05016 , 3 months ago : 스프링 트랜잭션 전파2 - 트랜잭션 두 번 사용
* 3bc2d3e5 = 05016 , 3 months ago : 스프링 트랜잭션 전파1 - 커밋, 롤백
* 4c69c0b3 = 05016 , 3 months ago : springtx 위치 변경
* 3246dd8f = 05016 , 3 months ago : Update OrderServiceTest.java
* a30acba6 = 05016 , 3 months ago : 예외와 트랜잭션 커밋, 롤백 - 활용
* 2fffcde8 = 05016 , 3 months ago : 예외와 트랜잭션 커밋, 롤백 - 기본
* edd9a9f7 = 05016 , 3 months ago : 트랜잭션 AOP 주의 사항 - 초기화 시점
* e634edd2 = 05016 , 3 months ago : 트랜잭션 AOP 주의 사항 - 프록시 내부 호출2
* 3b217814 = 05016 , 3 months ago : 트랜잭션 AOP 주의 사항 - 프록시 내부 호출2
* 7a1144c6 = 05016 , 3 months ago : 트랜잭션 적용 위치
* 8085da6f = 05016 , 3 months ago : 트랜잭션 적용 확인
* 8a1c4712 = 05016 , 3 months ago : 스프링 트랜잭션 이해 - 프로젝트 생ㅅ어
* 059211ce = 05016 , 3 months ago : Update V2Config.java
* 2667a1b5 = 05016 , 3 months ago : Update V2Config.java
* 0ab46adb = 05016 , 3 months ago : queryDSL page 최적화
* 5fadd7d1 = 05016 , 3 months ago : dataJPA + queryDSL 실용적인 구조
* 9c2e3d13 = 05016 , 3 months ago : 실용저인 구조
* dbef58af = 05016 , 3 months ago : Spring DB - 2 코드 정리
* 8bbcc25a = 05016 , 3 months ago : queryDSL 완
* d44d24a0 = 05016 , 3 months ago : queryDSL page
* 620231af = 05016 , 3 months ago : 코드 정리!!
* 4c8cf4f6 = 05016 , 3 months ago : queryDSL Practice
* 0cdb5088 = 05016 , 3 months ago : Signed-off-by: 05016 <nico1a@naver.com>
* 50049cd1 = 05016 , 3 months ago : Commit Test
* 0238d433 = 05016 , 3 months ago : 코드수정
* 3b82bbf8 = 05016 , 3 months ago : 코드수정
* 1393230e = 05016 , 3 months ago : queryDSL 완 - 코드 정리
* 45a67d1f = 05016 , 3 months ago : 실무 활용 - 스프링 데이터 JPA와 queryDSL