#logging.level.org.apache.coyote.http11=debug

# 파일 업로드

#기본 경로 설정
file.route=C:/JavaStudy/file/

#업로드 사이즈 제한

#파일 하나의 최대 사이즈, 기본 1MB
spring.servlet.multipart.max-file-size=100MB

#멀티파트 요청 하나에 여러 파일을 업로드 할 수 있는데, 그 전체 합이다. 기본 10MB
spring.servlet.multipart.max-request-size=1024MB

#멀티파트 처리 안 함(기본 True)
#spring.servlet.multipart.enabled=false
