spring.application.name=ch07
spring.profiles.active=local
spring.datasource.username=sa
spring.datasource.url=jdbc:h2:tcp://localhost/~/test
#JPA log
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.hibernate.ddl-auto=create