#Endpoint 활성화
management.endpoint.shutdown.enabled=true
#모든 Endpoint를 웹에 노출
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=
#Health 정보 detail
#management.endpoint.health.show-details=always
management.endpoint.health.show-components=always
#어플리케이션 정보
management.info.java.enabled=true
management.info.os.enabled=true
#env 정보
management.info.env.enabled=true
info.app.name=hello-actuator
info.app.company=yh
#logging
logging.level.hello.controller=debug