#Endpoint 활성화
management.endpoint.shutdown.enabled=true
#모든 Endpoint를 웹에 노출
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=
#Health 정보 detail
#management.endpoint.health.show-details=always
management.endpoint.health.show-components=always